@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root{

    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);

    /* Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */

    --liner-garadient:linear-gradient(90deg ,hsl(249, 99%, 64%),hsl(278, 94%, 30%));
    --ff:'Space Grotesk';
    --fs-18:1rem;
    --fs-16:.875rem;
    --fs-20:1.125rem;
    --fs-24:1.5rem
}

*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:var(--ff) ;
}

body {
    min-height: 100vh;
    font-size: var(--fs-18);
}

main {
    display: flex;
    align-items: center;
    margin: 0 auto;
}


/*
*======LEFT_SECION
*/

.left__section {
    min-height: 100vh;
    width: 40%;
    background: url(./images/bg-main-mobile.png) no-repeat center;
    background-size:cover;
    position: relative;
}

.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);
}

.front__card {
    position: relative;
    transform: translateX(-100px);
}

.card__container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#number {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    color: var(--Light-grayish-violet);
    letter-spacing: 2px;
}

.card_info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--Light-grayish-violet);
}


.back__card {
    position: relative;
}

#cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    font-size: 1.2rem;
    color: var(--White);
    letter-spacing: 2px;
}


/*
*======RIGHT_SECION
*/

.right__section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

form{
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}

label {
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}

input {
    padding: 0.5rem;
    border: 2px solid var(--Dark-grayish-violet);
    border-radius:6px ;
    appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}

input:focus{
    outline-color:hsl(278, 94%, 30%) ;
}

.grid,
.card__date{
    display: flex;
    flex-direction: column;
}

.grid-1,
.grid-2{
    grid-column: 2 span;

}

.grid-3,
.card__date{
    grid-column: 1 span;
}


.card__info {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

.date-group {
    display: flex;
}

.mm-yy {
    flex-direction: column;
}

.mm-yy input {
    width: 70px;
    margin-inline: .5em;
    margin-left: 0;
}


#card__cvc {
    width: 100%;
}

#submit__btn,
#thx-btn {
    grid-column: 2 span;
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 500;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-radius: 10px;
}


/*
*======THANK SECTION
*/


.thank__section{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank__title {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thank__subtitle {
    font-size: 1rem;
    color: var(--Dark-grayish-violet);
}

/*
*======MEDIA QUERIES
*/

@media only screen and (max-width:1160px) {
    .front__card,
    .front__card .bg-card-front,
    .back__card ,
    .back__card .bg-card-back {
        width: 300px;
    }

    .card__container .card-logo {
        width: 50px;
    }

    #number{
        font-size: 1.2rem;
    }
    
    #name,
    #date{
        font-size: .775rem;
    }

    #cvc {
        font-size: 1rem;
        top: 4.5rem;
        right: 2rem;
    }
}



@media only screen and (max-width:940px) {

    main {
        flex-direction: column;
    }

    .front__card,
    .front__card .bg-card-front,
    .back__card ,
    .back__card .bg-card-back {
        width: 280px;
    }
    
    .left__section {
        width: 100%;
        min-height: 30vh;
        background: url(./images/bg-main-mobile.png) no-repeat center;
        background-size: cover;
        margin-bottom: 8rem;
    }

    .cards {
        flex-direction: column-reverse;
        left: 61%;
        top: 90%;
        gap: 0;
    }

    .bg-card-front{
        transform: translateY(-45%);
    }
    
    .front__card {
        z-index: 9999;
    }

    .card__container{
        top: -40%;
    }

    #number{
        font-size: 1.1rem;
    }
    
    #name,
    #date{
        font-size: .675rem;
    }

    .back__card {
        position: relative;
    }

    #cvc {
        position: absolute;
        font-size: .875rem;
        top: 42%;
        right: 2rem;
    }

}



/*
*======other setting
*/

.hidden {
    display: none !important;
}

.err,
.err-2 {
    border-color: var(--Red) !important;
}

.errmsg,
.errmsg-2 {
    gap: 0;
    font-size: .8rem;
}

.errmsg::before{
    content: " Can't be blank ";
    color: var(--Red);
    margin-top: .2rem;
}


.errmsg-2::before{
    content: "Wrong format, numbers only";
    color: var(--Red);
    margin-top: .2rem;
}
